{
  "extends": "./tsconfig.json",
  "include": [
    "tests/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "types": [
      "@types/bun"
    ],
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true
  }
}